spring.application.name=bioStatus

#------------------------------------------------------------------
## Database
spring.datasource.url = jdbc:postgresql://localhost:5432/bio_status
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.maximum-pool = 5
spring.datasource.hikari.minimum-pool = 3
spring.datasource.hikari.maximum-idle-timeout = 10000

#------------------------------------------------------------------
## Flyway
spring.flyway.enabled = true
spring.flyway.default-schema = public
spring.flyway.locations = classpath:db/migration


#------------------------------------------------------------------
## Swagger
springdoc.swagger-ui.path=/swagger-ui.html